src/Reco4.UI.Module/Views/RoadmapGroups.xaml

<UserControl
  x:Class="Reco4.UI.Module.Views.RoadmapGroups"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Reco4.UI.Module.Converters"
  xmlns:enums="clr-namespace:Reco4.UI.Module.Enums"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:Reco4.UI.Module.Views"
  prism:ViewModelLocator.AutoWireViewModel="True">
  <UserControl.Resources>
    <converters:StatusIntToStringConverter x:Key="StatusIntToStringConverter" />
    <converters:SelectedRoadmapGroupFilteringToVisibilityConverter x:Key="SelectedFilteringToVisibilityConverter" />
  </UserControl.Resources>
  <Grid Margin="10">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal">
        <Button
          Grid.Column="0"
          Width="78"
          Margin="0,2,0,2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Command="{Binding DeleteRoadmapGroupsCommand}"
          Content="Delete"
          ToolTip="{Binding DeleteInfo}" />
        <Separator Margin="6,2,6,2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
      </StackPanel>
      <Label
        Grid.Column="1"
        Margin="0,2,0,2"
        Content="Search Roadmap Groups:" />
      <ComboBox
        x:Name="ColumnNames"
        Grid.Column="1"
        Margin="0,2,5,2"
        ItemsSource="{Binding Columns}"
        SelectedIndex="{Binding SelectedColumn}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ComboBox>
      <TextBox
        Grid.Column="2"
        Margin="0,2,0,2"
        VerticalContentAlignment="Center"
        Background="White"
        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
        ToolTip="{Binding SearchTextInfo}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="TextChanged">
            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </TextBox>
      <ComboBox
        Grid.Column="2"
        Margin="0,2,0,2"
        ItemsSource="{Binding ValidationStatusList}"
        SelectedIndex="{Binding SelectedValidationStatus}"
        Visibility="{Binding SelectedColumn, Converter={StaticResource SelectedFilteringToVisibilityConverter}, ConverterParameter={x:Static enums:FilterableRoadmapGroupColumns.ValidationStatus}}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ComboBox>
      <ComboBox
        Grid.Column="2"
        Margin="0,2,0,2"
        ItemsSource="{Binding ConvertToVehicleStatusList}"
        SelectedIndex="{Binding SelectedConvertToVehicleStatus}"
        Visibility="{Binding SelectedColumn, Converter={StaticResource SelectedFilteringToVisibilityConverter}, ConverterParameter={x:Static enums:FilterableRoadmapGroupColumns.ConvertToVehicleStatus}}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ComboBox>
      <StackPanel
        Grid.Column="3"
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <Label HorizontalAlignment="Right" Content="Count:" />
        <Label Content="{Binding RoadmapGroups.Count}" />
      </StackPanel>
    </Grid>

    <DataGrid
      x:Name="roadmapGroupGrid"
      Grid.Row="1"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      HorizontalScrollBarVisibility="Auto"
      ItemsSource="{Binding RoadmapGroups, UpdateSourceTrigger=PropertyChanged}">

      <DataGrid.Columns>
        <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
          <DataGridCheckBoxColumn.HeaderTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:RoadmapGroups}, Path=DataContext.AllSelected}">Select All</CheckBox>
            </DataTemplate>
          </DataGridCheckBoxColumn.HeaderTemplate>
        </DataGridCheckBoxColumn>
        <DataGridTextColumn Binding="{Binding RoadmapGroupId}" Header="Roadmap Group Id" />
        <DataGridTextColumn Binding="{Binding OwnerSss}" Header="Owner SSS" />
        <DataGridTextColumn Binding="{Binding RoadmapName}" Header="Roadmap Name" />
        <DataGridTextColumn Binding="{Binding Protected}" Header="Protected" />
        <DataGridTextColumn Binding="{Binding CreationTime}" Header="Creation Time" />
        <DataGridTextColumn Binding="{Binding ValidationStatus, Converter={StaticResource StatusIntToStringConverter}, ConverterParameter={x:Type enums:ValidationStatus}}" Header="Validation Status" />
        <DataGridTextColumn Binding="{Binding ConvertToVehicleInputStatus, Converter={StaticResource StatusIntToStringConverter}, ConverterParameter={x:Type enums:ConvertToVehicleStatus}}" Header="Convert to Vehicle Status" />
        <!--<DataGridTextColumn
                    Width="200"
                    Binding="{Binding Xml}"
                    Header="Xml" />-->
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</UserControl>
