src/Reco4.UI.Shell/Views/MainWindow.xaml

<Window
    x:Class="Reco4.UI.Shell.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1024"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/water-1330252_1920.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512" />
            <ColumnDefinition Width="512" />
        </Grid.ColumnDefinitions>
        <Grid>
            <ContentControl prism:RegionManager.RegionName="{Binding ComponentRegion}" />
        </Grid>
        <Grid>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{Binding SettingsRegion}" />
        </Grid>
        <Grid>
            <ContentControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                prism:RegionManager.RegionName="{Binding SettingsRegion}" />
        </Grid>
        <!--<StackPanel>
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{Binding ComponentRegion}" />
            </Grid>
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{Binding ContentRegion}" />
            </Grid>
        </StackPanel>-->
    </Grid>
</Window>
