src/Reco4.UI.Shell/App.xaml

<prism:PrismApplication
    x:Class="Reco4.UI.Shell.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Reco4.UI.Module;component/Assets/Styles/TextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  The following styles makes the One-Click selection for a row in the Wpf datagrids  -->
            <!--  instead of the default behaviour of double-click to select a row. If Telerik  -->
            <!--  RadGridView is used they can be ignored  -->
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="IsEditing" Value="True" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="MyTabItem" TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border
                                Name="Border"
                                Margin="2,0"
                                BorderBrush="Gainsboro"
                                BorderThickness="1,1,1,0"
                                CornerRadius="4,4,0,0">
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Margin="10,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  End  -->

            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="LightYellow" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
